{
  "name": "ssg",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edge.js": "^6.0.0-10"
  }
}
